<html>
    <head>
        <title>Stitch</title>
        <style>
            body{
                background-color: #ffddd2;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            img{
                width: 20rem;
                border-radius: 20%;
            }

            h1{
                color: #024b79;
                font-size: 2rem;
            }
            
            p{
                color:  #00b4d8;
                font-size: 1.3rem;
            }
            
        </style>
        
    </head>
    <body>
        <img 
         src="https://i.pinimg.com/736x/a7/99/80/a799808dbd769f529e0295cbc5a8de06.jpg" 
         alt="stitch"
        />
     <h1>Hello Jamillezinha</h1> 
     <p>Ola, seja bem vindo a minha primeira pagina!</p>

     <h1>Sobre mim...</h1>
     <p>Sou super fa do stitch e o lema ohana tem muito significado na minha vida. </p>
    </body>
</html>
